<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theatre Portfolio - Kevin Vigil</title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel ="icon" href="images/Untitled-1.png">
</head>
<body style="margin: 0px;">

    <div class="pageHeaderImage">
    </div>

    <div class="pageHeader">
        <div id="pageHeaderMaintext">
            <h1 class="pageHeaderText">
                KEVIN 
            </h1>
            <br/>
            <h1 class="pageHeaderText" style="margin-bottom: 10px;">
                VIGIL
            </h1>
        </div>
        <div id="pageHeaderSubtext">
            <h2 class="pageHeaderText">
                Technical Theatre
            </h2>
        </div>
            
    </div>

    <div class="pageHeaderSpacer">
    </div>

    <div class="seperator">    
    </div>

    
    <div class="portfolio">
        <div class="description">
            <p>
                Hi! I'm Kevin, a second-year technical theatre and computer science student at DePaul University. This is my portfolio showcasing some of the production work I have done! Most of my experience is in set construction and stage management, but I also have experience in props and other areas. Feel free to take a look, and please reach out if you have any questions!
            </p>
        </div>

        <div class="right">
            <div class="displayImage">
                <div class="triggerContainer">
                    <div class="textContainer">
                        <h1>
                            Drafting & <br>Other Projects
                        </h1>
                    </div>  
                    <div class="imageContainer">
                        <div class="captionedImage">
                            <img id="misc" src="images/misc/[KEVIN VIGIL]-Assignment 6-A2 - SECTIONS 11x17.jpg">
                            <p style="display: none;">
                                Complete section for These Shining Lives
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="misc" src="images/misc/[KEVIN VIGIL] - Assignment 7 Technical (1)_1.png">
                            <p style="display: none;">
                                Groundplan for Elemeno Pea
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="misc" src="images/misc/[Kevin Vigil] - Assignment 8 (1)-Arch D (1)_1.png"">
                            <p style="display: none;">
                                Section view for Elemeno Pea
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="misc" src="images/misc/[Kevin Vigil] - Assignment 9 Window Wall_1 (1).png">
                            <p style="display: none;">
                                Construction Drawings
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="misc" src="images/misc/[Kevin Vigil] - Assignment 9 Window Wall Sides_1.png">
                            <p style="display: none;">
                                Construction drawings
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="misc" src="images/misc/IMG_5267.jpg">
                            <p style="display: none;">
                                Principles of Design Final Project
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="misc" src="images/misc/IMG_5381.jpg">
                            <p style="display: none;">
                                In Progress welding for an upcoming show
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="left">
            <div class="displayImage">
                <div class="triggerContainer">
                    <div class="imageContainer">
                        <div class="captionedImage" style = "display: none;">
                            <img src="images/hd1/TLD_Showpage.png">
                                <h1 style="display: none;">
                                    https://theatre.depaul.edu/on-stage/Pages/production-details.aspx?dpusearchbyid=505
                                </h1>
                                <p>
                                    Program: https://theatre.depaul.edu/on-stage/Pages/production-details.aspx?dpusearchbyid=505
                                </p>
                                
                        </div>
                        <div class="captionedImage">
                            <img src="images/hd1/IMG_5618.JPG">
                            <p style="display: none;">
                                Paint Treated & Clad Arches
                            </p>
                        </div>
                        <div class="captionedImage" style = "display: none;">
                            <img src="images/hd1/IMG_5609.JPG">
                            <p style="display: none;">
                                Arch Paint Treatment Base Coat
                            </p>
                        </div>
                        <div class="captionedImage" style = "display: none;">
                            <img src="images/hd1/IMG_5615.JPG">
                            <p style="display: none;">
                                Arch Paint Treatment Gradient
                            </p>
                        </div>
                        <div class="captionedImage" style = "display: none;">
                            <img src="images/hd1/IMG_5616.JPG">
                            <p style="display: none;">
                                Arch Paint Treatment Blocking Treatment
                            </p>
                        </div>
                        <div class="captionedImage" style = "display: none;">
                            <img src="images/hd1/IMG_5617.JPG">
                            <p style="display: none;">
                                Younger's Window Completed & Paint Treated
                            </p>
                        </div>
                        <div class="captionedImage" style = "display: none;">
                            <img src="images/hd1/img_5621.JPG">
                            <p style="display: none;">
                                Jumbotron Framing
                            </p>
                        </div>
                        <div class="captionedImage" style = "display: none;">
                            <img src="images/hd1/IMG_5624.JPG">
                            <p style="display: none;">
                                Jumbotron Base
                            </p>
                        </div>
                        <div class="captionedImage" style = "display: none;">
                            <img src="images/hd1/IMG_5622.JPG">
                            <p style="display: none;">
                                Jumbotron Facing
                            </p>
                        </div>
                        <div class="captionedImage" style = "display: none;">
                            <img src="images/hd1/IMG_5589.JPG">
                            <p style="display: none;">
                                Arch Bases Partially Paint Treated
                            </p>
                        </div>
                        <div class="captionedImage" style = "display: none;">
                            <img src="images/hd1/IMG_5588.JPG">
                            <p style="display: none;">
                                Younger's Window Constructed
                            </p>
                        </div>
                        <div class="captionedImage" style = "display: none;">
                            <img src="images/hd1/IMG_5587.JPG">
                            <p style="display: none;">
                                Younger's Window Box
                            </p>
                        </div>
                        <div class="captionedImage" style = "display: none;">
                            <img src="images/hd1/IMG_5381.jpg">
                            <p style="display: none;">
                                Arch Base Welding Progress
                            </p>
                        </div>
                    </div>
                    <div class="textContainer">
                        <h1>
                            The Lieutenant's Dream
                        </h1>
                        <h2>
                            Carpenter
                        </h2>
                    </div>              
                </div>
            </div>
        </div>

        <div class="right">
            <div class="displayImage">
                <div class="triggerContainer">
                    <div class="textContainer">
                        <h1>
                            Left Unheard
                        </h1>
                        <h2>
                            Set/Props Pre-Production & Run Crew
                        </h2>
                    </div>
                    <div class="imageContainer">
                        <div class="captionedImage" style = "display: none;">
                            <img src="images/leftUnheard/LeftUnheard_Showpage.png">
                                <h1 style="display: none;">
                                    https://www.flipsnack.com/thetheatreschool/left-unheard/full-view.html
                                </h1>
                                <p>
                                    Program: https://www.flipsnack.com/thetheatreschool/left-unheard/full-view.html
                                </p>
                                
                        </div>
                        <div class="captionedImage">
                            <img id="leftUnheard" src="images/leftUnheard/503503719_18512692798007341_6460486063628294632_n.jpg">
                            <p style="display: none;">
                                Production Photos
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="leftUnheard" src="images/leftUnheard/503010869_18512692831007341_3123488944669478511_n.jpg">
                            <p style="display: none;">
                                Production Photos
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="leftUnheard" src="images/leftUnheard/IMG_8852.jpg"">
                            <p style="display: none;">
                                Strike!
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="leftUnheard" src="images/leftUnheard/9twouz.png">
                            <p style="display: none;">
                                One of my preshow tasks, sweeping the carpet grain!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="left">
            <div class="displayImage">
                <div class="triggerContainer">
                    <div class="imageContainer">
                        <div class="captionedImage" style = "display: none;">
                            <img src="images/lotteryDay/Lottery_Showpage.png">
                                <h1 style="display: none;">
                                    https://www.flipsnack.com/thetheatreschool/lottery-day/full-view.html
                                </h1>
                                <p>
                                    Program: https://www.flipsnack.com/thetheatreschool/lottery-day/full-view.html
                                </p>
                                
                        </div>
                        <div class="captionedImage">
                            <img id="lotteryDay" src="images/lotteryDay/IMG_5246.jpg">
                            <p style="display: none;">
                                Lottery Day performance pictures
                            </p>
                        </div>
                        <div class="captionedImage" style = "display: none;">
                            <img id="lotteryDay" src="images/lotteryDay/IMG_5251.jpg">
                            <p style="display: none;">
                                Completed set
                            </p>
                        </div>
                        <div class="captionedImage" style = "display: none;">
                            <img id="lotteryDay" src="images/lotteryDay/IMG_5205.jpg">
                            <p style="display: none;">
                                Load-in
                            </p>
                        </div>
                        <div class="captionedImage" style = "display: none;">
                            <img id="lotteryDay" src="images/lotteryDay/IMG_5204.jpg">
                            <p style="display: none;">
                                Load-in 2
                            </p>
                        </div>
                        <div class="captionedImage" style = "display: none;">
                            <img id="lotteryDay" src="images/lotteryDay/IMG_5220.jpg">
                            <p style="display: none;">
                                Drink station preset example
                            </p>
                        </div>
                        <div class="captionedImage" style = "display: none;">
                            <img id="lotteryDay" src="images/lotteryDay/IMG_5219.jpg">
                            <p style="display: none;">
                                Mallory's house preset example
                            </p>
                        </div>
                    </div>
                    <div class="textContainer">
                        <h1>
                            Lottery Day
                        </h1>
                        <h2>
                            Set/Props Pre-Production & Run Crew
                        </h2>
                    </div>              
                </div>
            </div>
        </div>







        <div class="right">
            <div class="displayImage">
                <div class="triggerContainer">
                    <div class="textContainer">
                        <h1>
                            Mean Girls
                        </h1>
                        <h2>
                            Assistant Stage Manager
                        </h2>
                    </div>
                    <div class="imageContainer">
                        <div class="captionedImage">
                            <img id="meanGirls" src="images/meanGirls/DSC05514.JPG">
                            <p style="display: none;">
                                Cafeteria scene
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="meanGirls" src="images/meanGirls/IMG_9339.JPG">
                            <p style="display: none;">
                                Lockers scene
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="meanGirls" src="images/meanGirls/Snapinsta.app_444515561_1005515127667986_1488840518704047160_n_1080.jpg"">
                            <p style="display: none;">
                                Classroom scene
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="meanGirls" src="images/meanGirls/1R-a_y0sm1FXO8CjD_SZbyixkElGH0HX.jpg">
                            <p style="display: none;">
                                Run sheet p1
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="meanGirls" src="images/meanGirls/1HKcpuKdH_vFRitdf6GgN2mQE6I90112.jpg">
                            <p style="display: none;">
                                Run sheet p2
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="meanGirls" src="images/meanGirls/1rzYzgZXS8uoCA8cqhQPxN_jEV-QGYuD.jpg">
                            <p style="display: none;">
                                Run sheet p3
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>






        <div class="left">
            <div class="displayImage">
                <div class="triggerContainer">
                    <div class="imageContainer">
                        <div class="captionedImage">
                            <img id="orientExpress" src="images/orientExpress/Snapinsta.app_432766463_18427655932046549_3703688057104079707_n_1080 (1).jpg">
                            <p style="display: none;">
                                Kitchen scene
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="orientExpress" src="images/orientExpress/DSC02649-scaled.jpg">
                            <p style="display: none;">
                                Outside of the train
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="orientExpress" src="images/orientExpress/Snapinsta.app_433124344_18427655884046549_9015129634758147147_n_1080.jpg">
                            <p style="display: none;">
                                Bedroom scene
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <video id="orientExpress" src="images/orientExpress/MOE clip-train turn.mov"></video>
                            <p style="display: none;">
                                Example scene change from outside of the train
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="orientExpress" src="images/orientExpress/Screenshot_2024-11-05_at_3.31.18.jpg">
                            <p style="display: none;">
                                Initial Restaurant scene
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="orientExpress" src="images/orientExpress/Screenshot_2024-11-05_at_3.32.06.jpg">
                            <p style="display: none;">
                                Outside of the train full set
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="orientExpress" src="images/orientExpress/kim_2133.jpg">
                            <p style="display: none;">
                                Train restaurant full set
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="orientExpress" src="images/orientExpress/Screenshot_2024-11-05_at_3.33.46.jpg">
                            <p style="display: none;">
                                Train bedroom full set
                            </p>
                        </div>
                    </div>
                    <div class="textContainer">
                        <h1>
                            Murder on the Orient Express
                        </h1>
                        <h2>
                            Assistant Stage Manager
                        </h2>
                    </div>              
                </div>
            </div>
        </div>






        <div class="right">
            <div class="displayImage">
                <div class="triggerContainer">
                    <div class="textContainer">
                        <h1>
                            Grease
                        </h1>
                        <h2>
                            Assistant Stage Manager
                        </h2>
                    </div>  
                    <div class="imageContainer">
                        <div class="captionedImage">
                            <img id="grease" src="images/grease/all-cast-dancing-full-size.jpg">
                            <p style="display: none;">
                                Grease production photo
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="grease" src="images/grease/boys-ensemble copy.jpg">
                            <p style="display: none;">
                                Bleachers scene
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="grease" src="images/grease/1ODCTlSLN7T7ALL_qpUZ8Ef36erg4tKk.jpg">
                            <p style="display: none;">
                                Grease Lightning scene
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="grease" src="images/grease/IMG_0150.jpg">
                            <p style="display: none;">
                                Grease full complete set
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="grease" src="images/grease/image0.jpg">
                            <p style="display: none;">
                                Rehearsal & in-progress set
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="grease" src="images/grease/IMG_0002.jpg">
                            <p style="display: none;">
                                Grease Lightning in-progress
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="grease" src="images/grease/IMG_0153.jpg">
                            <p style="display: none;">
                                Grease Lightning complete
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="grease" src="images/grease/IMG_3812.jpg">
                            <p style="display: none;">
                                Front elevation, made by our set designer
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="grease" src="images/grease/IMG_3813.jpg">
                            <p style="display: none;">
                                Top view, made by our set designer
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="grease" src="images/grease/14OFB0PAJAxd6e8huY6WyN4eXyhEwWPT.jpg">
                            <p style="display: none;">
                                Act 1 run sheet
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="grease" src="images/grease/1FoaviOZQjbQUjuGutKYgyMV5bcOK8Ni.jpg">
                            <p style="display: none;">
                                Act 2 run sheet
                            </p>
                        </div>
                    </div>            
                </div>
            </div>
        </div>






        <div class="left">
            <div class="displayImage">
                <div class="triggerContainer">
                    <div class="imageContainer">
                        <div class="captionedImage">
                            <img id="urinetown" src="images/urinetown/403391015_6964954886922980_5414786167402744039_n.jpg">
                            <p style="display: none;">
                                Urinetown production photo
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="urinetown" src="images/urinetown/1VrA6t2AdLQ4wFe5DYq1Q2Y0u_X7bvJr.jpg">
                            <p style="display: none;">
                                Center setpiece close-up
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="urinetown" src="images/urinetown/1TevluR3LadMjQpTfPkaOuAafnpKeVbb.jpg">
                            <p style="display: none;">
                                Side setpiece close-up
                            </p>
                        </div>
                    </div>
                    <div class="textContainer">
                        <h1>
                            Urinetown
                        </h1>
                        <h2>
                            Set Construction Lead
                        </h2>
                    </div>              
                </div>
            </div>
        </div>






        <div class="right">
            <div class="displayImage">
                <div class="triggerContainer">
                    <div class="textContainer">
                        <h1>
                            The Diary of Anne Frank
                        </h1>
                        <h2>
                            Set Construction Lead & Run Crew
                        </h2>
                    </div>    
                    <div class="imageContainer">
                        <div class="captionedImage">
                            <img id="anneFrank" src="images/anneFrank/Anne-Monologue-copy.jpg">
                            <p style="display: none;">
                                Anne Frank production photo
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="anneFrank" src="images/anneFrank/Van-Daans-Dussel-Franks-Kraler-copy.jpg">
                            <p style="display: none;">
                                Anne Frank production photo
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="anneFrank" src="images/anneFrank/kim_6295-f3.jpg">
                            <p style="display: none;">
                                Full set production photo
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="anneFrank" src="images/anneFrank/IMG_0488_Original.jpg">
                            <p style="display: none;">
                                Completed full set
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="anneFrank" src="images/anneFrank/kim_6214.jpg">
                            <p style="display: none;">
                                In-progress set 
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="anneFrank" src="images/anneFrank/image1.jpg">
                            <p style="display: none;">
                                Set model, made by our set designer
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="anneFrank" src="images/anneFrank/174OO2k3SBhI69k_I_FQyVzw3SyJz5FX.jpg">
                            <p style="display: none;">
                                Front elevation, made by our set designer
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="anneFrank" src="images/anneFrank/1zj_40Eny4h5CNb0h5eLEASoRBbWKfR8.jpg">
                            <p style="display: none;">
                                Top view, made by our set designer
                            </p>
                        </div>
                    </div>      
                </div>
            </div>
        </div>






        <div class="left">
            <div class="displayImage">
                <div class="triggerContainer">
                    <div class="imageContainer">
                        <div class="captionedImage">
                            <img id="mammaMia" src="images/mammaMia/MKitaoka_5123-scaled.jpg">
                            <p style="display: none;">
                                City scene production photo
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="mammaMia" src="images/mammaMia/MKitaoka_5026-scaled.jpg">
                            <p style="display: none;">
                                Beach scene production photo
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <video id="mammaMia" src="images/mammaMia/scene change.mp4"></video>
                            <p style="display: none;">
                                Example scene change
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="mammaMia" src="images/mammaMia/IMG_7432_Original.jpg">
                            <p style="display: none;">
                                Finished beach scene set
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="mammaMia" src="images/mammaMia/BBAAA87F-2F22-438C-AAE3-4D7D40DB2F6F.jpg">
                            <p style="display: none;">
                                Finished city scene set
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="mammaMia" src="images/mammaMia/1oS1aQ_c6OtefvAX9qmg_EPS1P4tJi8g.jpg">
                            <p style="display: none;">
                                In-progress set
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="mammaMia" src="images/mammaMia/image4.jpg">
                            <p style="display: none;">
                                Model set, made by our set designer
                            </p>
                        </div>
                    </div>
                    <div class="textContainer">
                        <h1>
                            Mamma Mia
                        </h1>
                        <h2>
                            Set Construction Lead & Run Crew
                        </h2>
                    </div>              
                </div>
            </div>
        </div>






        <div class="right" style="display: none;">
            <div class="displayImage">
                <div class="triggerContainer">
                    <div class="textContainer">
                        <h1>
                            Legally Blonde
                        </h1>
                        <h2>
                            Set Construction
                        </h2>
                    </div>      
                    <div class="imageContainer">
                        <div class="captionedImage">
                            <img id="legallyBlonde" src="images/legallyBlonde/graduation-copy-scaled.jpg">
                            <p style="display: none;">
                                Graduation scene
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="legallyBlonde" src="images/legallyBlonde/unnamed.png">
                            <p style="display: none;">
                                Classroom scene
                            </p>
                        </div>
                        <div class="captionedImage" style="display: none;">
                            <img id="legallyBlonde" src="images/legallyBlonde/1Qnqc6U08vdPBp8MvWospJlTEhvgmeSI.jpg">
                            <p style="display: none;">
                                Hair affair scene
                            </p>
                        </div>
                    </div>        
                </div>
            </div>
        </div>





        
        <div class="left">
            <div class="displayImage">
                <div class="triggerContainer">
                    <div class="textContainer">
                        <h1>
                            Other Shows
                        </h1>
                    </div>        
                    <div class="imageContainer"
                        <div class="captionedImage" style="display: none;">
                            <img id="thereWereNone" src="images/thereWereNone/IMG_9985_Original.jpg">
                            <p style="display: none;">
                                Finished set
                            </p>
                        </div>
                    </div>
                          
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="leftText">
            <p>
                Kevin Vigil
            </p>
            <p>
              <a href="mailto:kevigil06@gmail.com">
                kevigil06@gmail.com
              </a>
            </p>
            <p>
                (650)-781-2241
            </p>
        </div>
        <div class="rightText">
            <p>
                DePaul University
            </p>
            <p>
                BFA 2 Theatre Technology
            </p>
            <p>
                BS 2 Mathematics & Computer Science
            </p>
        </div>
    </div>

</body>
</html>